{
  "name": "Urbanova Realty Solutions",
  "short_name": "Urbanova",
  "description": "Asesoria inmobiliaria premium y financiamiento",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1e2e",
  "theme_color": "#0b1e2e",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
